### GLOBAL ###############################################
DATA_PATH_HOST=./data

### GITLAB ###############################################
GITLAB_HOST_HTTP_PORT=8989
GITLAB_HOST_HTTPS_PORT=9898
GITLAB_HOST_SSH_PORT=2289
GITLAB_DOMAIN_NAME=http://localhost
GITLAB_ROOT_PASSWORD="xxxxxxxxxxx"
GITLAB_HOST_LOG_PATH=./logs/gitlab
GITLAB_POSTGRES_HOST=postgres
GITLAB_POSTGRES_USER=hui
GITLAB_POSTGRES_PASSWORD=admin
GITLAB_POSTGRES_DB=blog

### GITLAB-RUNNER ###############################################
GITLAB_CI_SERVER_URL=http://localhost:8989
GITLAB_RUNNER_REGISTRATION_TOKEN="AccessToken"
GITLAB_REGISTER_NON_INTERACTIVE=true
